spring.main.banner-mode=off
logging.level.root=off

# ResponseEntity<StreamingResponseBody> is processed using AsyncTask
# So, set the timeout to -1 (infinite) to allow the long request to complete.
# The default timeout is just 30 seconds.
spring.mvc.async.request-timeout=180000

# Try context path
# server.servlet.context-path=/postman-echo/
